<html>
<head>
<title> Register an Account for ELIZA </title>
<script type = "text/javascript"  src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/json2/20121008/json2.js"></script>
<script type="text/javascript" src="api.js"> </script>
</head>
<body>
 <h1> Registration Form </h1>
 <form id="adduser" name="registration" action="/adduser" method="post">
  <input type="text" name="username" placeholder="Username" /></br>
  <input type="email" name="email" placeholder="your@email.com" /></br>
  <input type="password" name="password" placeholder="Password" /></br>
  <input type="password" name="confirmpass" placeholder="Confirm Password" /></br>
  <input type="submit" name="Sign Up" />
  <input type="reset" name="Reset" />
 </form>
</body>
</html>
