<html>
<head>
 <title> Login to ELIZA </title>
 <script type="text/javascript" src="api.js"> </script>
</head>
<body>



 <h1> Login to ELIZA </h1>
 <form name="login" method="post" action="/login">
   <input type="text" name="username" placeholder="Username" /></br>
   <input type="password" name="password" placeholder="Password" /></br>
   <input type="submit" value="Submit" onclick="validateLogin()"/>
   <input type="reset" value="Reset" /></br>

   <p>
        <a href="adduser.html"> Sign up </a>
   </p>
 </form>


</body>
</html>


