<html>
<head>
<script type = "text/javascript"  src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/json2/20121008/json2.js"></script>
</head>
<body>
		<form method="post" action="testVerify.html">
  	 		<input type="text" id="email" name="email">
			<input type="text" id="key" name="key">
		   	<input type="submit" id = "submit" class="button"  name="submit" value="Submit" onclick="testHandler();"><br>
		</form>
		<div class="elizaMenu">
				<table id="return"></table>
		</div>
<script language="JavaScript" type="text/javascript">
	function testHandler(){
		var humanResponse = {
			'email': $("#email").val(),
			'key': $("#key").val(),
		};
		$.ajax({
		    type: 'POST',
		    url: 'verify.php',
		    data: JSON.stringify(humanResponse)
		})
		.done( function( data ) {
			var response = $.parseJSON(data);
			alert(response.status);
		});
	}


</script>
</body>
</html>
